
NODE_ENV=development
DATABASE_URL=postgresql://jonsnow:idontwannit@localhost:5432/kanbased_uat
GOOGLE_CLIENT_ID=youridhere
GOOGLE_CLIENT_SECRET=yoursecrethere
FE_ORIGIN=http://localhost:3000
BE_ORIGIN=http://localhost:5000
