name: Deploy to Production

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Install SSH key
      - name: executing remote ssh commands
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script: |
            # Navigate to your app directory on the VPS
            cd $HOME/projects/kanbased/backend || exit

            # Pull latest changes from Git
            git pull origin main || exit

            # Install dependencies
            pnpm install || exit

            # Build the app (optional, depending on your setup)
            pnpm run build || exit

            # Reload the app with PM2 (zero-downtime)
            pm2 reload ecosystem.config.js || exit

            # Save the PM2 process list for restarts
            pm2 save || exit
